NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALJO67DnPTZr55_d9UspFkXAuwrNFP6eA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=echo-photos-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://echo-photos-dev-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=echo-photos-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=echo-photos-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246784474922
NEXT_PUBLIC_FIREBASE_APP_ID=1:246784474922:web:b84e8843d8d4762df66853
