NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArth3HcZgLI3HBVXZfbkRxedyKBfu6z2c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=echo-photos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://echo-photos-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=echo-photos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=echo-photos.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962144839051
NEXT_PUBLIC_FIREBASE_APP_ID=1:962144839051:web:6fefcc52ab146daf37fb8e